<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="720.0" minWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homescreen.FXMLScreenController">
   <children>
      <FlowPane minHeight="60.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <FlowPane.margin>
                  <Insets bottom="6.0" left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
               <image>
                  <Image url="@../../../ex11/src/exercise11truthmadlangbayanxcyexandre/math.png" />
               </image>
            </ImageView>
            <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="284.0" text="TEARS - Your No. 1 Study Help" textAlignment="CENTER">
               <FlowPane.margin>
                  <Insets left="4.0" />
               </FlowPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <AnchorPane id="AnchorPane" maxHeight="-Infinity" minHeight="50.0" minWidth="-Infinity" prefHeight="25.0" prefWidth="400.0">
         <children>
            <MenuBar layoutY="2.0" minHeight="50.0" prefHeight="42.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="Home">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Modules">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Subjects">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Quizzes">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Playlist">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Label layoutX="1856.0" layoutY="4.0" prefHeight="42.0" prefWidth="56.0" text="Profile" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <ImageView fitHeight="42.0" fitWidth="36.0" layoutX="1897.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
               <image>
                  <Image url="@../../../ex11/src/exercise11truthmadlangbayanxcyexandre/physics.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <GridPane gridLinesVisible="true" hgap="8.0" minHeight="200.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" vgap="8.0" VBox.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </children>
</VBox>
