<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox minHeight="720.0" minWidth="1080.0" style="-fx-background-color: #203047;" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ModuleScreenController">
    <children>
        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0"
                    style="-fx-background-color: #203047;">
            <children>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"
                           AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="2.0">
                    <image>
                        <Image url="@images/original images/computer science.png"/>
                    </image>
                </ImageView>
                <Label layoutX="56.0" layoutY="2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0"
                       prefWidth="435.0" text="TEARS - Your No. 1 Study Help" textAlignment="CENTER" textFill="#ffb703"
                       AnchorPane.leftAnchor="60.0">
                    <font>
                        <Font name="Times New Roman Bold" size="31.0"/>
                    </font>
                </Label>
                <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" layoutX="1012.0" layoutY="9.0"
                       prefHeight="42.0" prefWidth="64.0" text="Profile" textFill="#ffb307"
                       AnchorPane.rightAnchor="4.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="42.0" fitWidth="36.0" layoutX="978.0" layoutY="12.0" pickOnBounds="true"
                           preserveRatio="true" AnchorPane.rightAnchor="66.0">
                    <image>
                        <Image url="@images/profilepic.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <SplitPane style="-fx-background-color: #023047;">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="2.0" top="2.0"/>
            </padding>
            <items>
                <HBox style="-fx-background-color: #20465F; -fx-padding: 0.5em;">
                    <children>
                        <Button fx:id="home" mnemonicParsing="false" onAction="#goToHome" prefHeight="26.0"
                                prefWidth="90.0" style="-fx-background-color: transparent;" text="Home"
                                textFill="#ffb703">
                            <font>
                                <Font name="Montserrat Bold" size="17.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button fx:id="modules" mnemonicParsing="false" onAction="#goToModule"
                                style="-fx-background-color: transparent;" text="Modules" textFill="#ffb703">
                            <font>
                                <Font name="Montserrat Bold" size="17.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button fx:id="subject" mnemonicParsing="false" onAction="#goToSubject"
                                style="-fx-background-color: transparent;" text="Subjects" textFill="#ffb703">
                            <font>
                                <Font name="Montserrat Bold" size="17.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button fx:id="quizzes" mnemonicParsing="false" onAction="#goToQuizzes"
                                style="-fx-background-color: transparent;" text="Quizzes" textFill="#ffb703">
                            <font>
                                <Font name="Montserrat Bold" size="17.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button fx:id="playlists" mnemonicParsing="false" onAction="#goToPlaylists" prefHeight="26.0"
                                prefWidth="90.0" style="-fx-background-color: transparent;" text="Playlist"
                                textFill="#ffb703">
                            <font>
                                <Font name="Montserrat Bold" size="17.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </children>
                </HBox>
            </items>
        </SplitPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <GridPane hgap="10.0" layoutX="33.0" layoutY="95.0" prefHeight="530.0" prefWidth="1020.0"
                          style="-fx-background-color: transparent;" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="241.46671142578126" minHeight="10.0" prefHeight="241.46671142578126"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="240.39999999999998" minHeight="10.0" prefHeight="239.33328857421873"
                                        vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFB703;">
                            <children>
                                <Label fx:id="mod1" layoutX="10.0" layoutY="193.0" prefHeight="32.0" prefWidth="311.0"
                                       text="Module Name" textFill="#023047">
                                    <font>
                                        <Font name="Poppins Medium" size="26.0"/>
                                    </font>
                                </Label>
                                <ImageView fx:id="mod1image" fitHeight="180.0" fitWidth="334.0"
                                           onMouseClicked="#goToModule" onMousePressed="#openModule" pickOnBounds="true"
                                           style="-fx-scale-x: 1; -fx-scale-y: 1;">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFB703;"
                                    GridPane.columnIndex="1">
                            <children>
                                <Label fx:id="mod2" layoutX="10.0" layoutY="193.0" prefHeight="32.0" prefWidth="311.0"
                                       text="Module Name" textFill="#023047">
                                    <font>
                                        <Font name="Poppins Medium" size="26.0"/>
                                    </font>
                                </Label>
                                <ImageView fx:id="mod2image" fitHeight="180.0" fitWidth="334.0"
                                           onMouseClicked="#goToModule" onMousePressed="#openModule" pickOnBounds="true"
                                           style="-fx-scale-x: 1; -fx-scale-y: 1;">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFB703;"
                                    GridPane.columnIndex="2">
                            <children>
                                <Label fx:id="mod3" layoutX="10.0" layoutY="193.0" prefHeight="32.0" prefWidth="311.0"
                                       text="Module Name" textFill="#023047">
                                    <font>
                                        <Font name="Poppins Medium" size="26.0"/>
                                    </font>
                                </Label>
                                <ImageView fx:id="mod3image" fitHeight="180.0" fitWidth="334.0"
                                           onMouseClicked="#goToModule" onMousePressed="#openModule" pickOnBounds="true"
                                           style="-fx-scale-x: 1; -fx-scale-y: 1;">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFB703;"
                                    GridPane.rowIndex="1">
                            <children>
                                <Label fx:id="mod4" layoutX="10.0" layoutY="193.0" prefHeight="32.0" prefWidth="311.0"
                                       text="Module Name" textFill="#023047">
                                    <font>
                                        <Font name="Poppins Medium" size="26.0"/>
                                    </font>
                                </Label>
                                <ImageView fx:id="mod4image" fitHeight="180.0" fitWidth="334.0"
                                           onMouseClicked="#goToModule" onMousePressed="#openModule" pickOnBounds="true"
                                           style="-fx-scale-x: 1; -fx-scale-y: 1;">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFB703;"
                                    GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Label fx:id="mod5" layoutX="10.0" layoutY="193.0" prefHeight="32.0" prefWidth="311.0"
                                       text="Module Name" textFill="#023047">
                                    <font>
                                        <Font name="Poppins Medium" size="26.0"/>
                                    </font>
                                </Label>
                                <ImageView fx:id="mod5image" fitHeight="180.0" fitWidth="334.0"
                                           onMouseClicked="#goToModule" onMousePressed="#openModule" pickOnBounds="true"
                                           style="-fx-scale-x: 1; -fx-scale-y: 1;">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFB703;"
                                    GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <children>
                                <Label fx:id="mod6" layoutX="10.0" layoutY="193.0" prefHeight="32.0" prefWidth="311.0"
                                       text="Module Name" textFill="#023047">
                                    <font>
                                        <Font name="Poppins Medium" size="26.0"/>
                                    </font>
                                </Label>
                                <ImageView fx:id="mod6image" fitHeight="180.0" fitWidth="336.0"
                                           onMouseClicked="#goToModule" onMousePressed="#openModule" pickOnBounds="true"
                                           style="-fx-scale-x: 1; -fx-scale-y: 1;">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
                <TextArea fx:id="search" layoutX="32.0" layoutY="24.0" minHeight="-Infinity" minWidth="-Infinity"
                          prefHeight="35.0" prefWidth="342.0">
                    <font>
                        <Font name="Montserrat Regular" size="19.0"/>
                    </font>
                </TextArea>
                <Button fx:id="searchBtn" layoutX="405.0" layoutY="24.0" mnemonicParsing="false" onAction="#searchSubj"
                        prefHeight="36.0" prefWidth="117.0"
                        style="-fx-background-color: #ffb703; -fx-background-radius: 50px; -fx-border-color: transparent;"
                        text="Search">
                    <font>
                        <Font name="Poppins Medium" size="12.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
