<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #023047;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SubjectController">
   <children>
      <ImageView fx:id="appLogo" fitHeight="150.0" fitWidth="200.0" layoutX="103.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ano.jpg" />
         </image>
      </ImageView>
      <Label layoutX="318.0" layoutY="30.0" prefHeight="155.0" prefWidth="920.0" style="-fx-font-weight: bold;" text="TEARS - Your No. 1 Study Help" textFill="#ffb703">
         <font>
            <Font name="Playfair Display Regular" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
